pkgname=viar-wallpaper
pkgrel=2.0
arch=('i686' 'x86_64')
license=(GPL)
url="file:///home/viar/VIAR-OS/repo-folder/viar-os-maker/${pkgname}"
#pkgdes="/etc"
pkgdes2="/usr/share/"
pkgver=2.1

source=("${pkgname}.tar.gz"::"$url/${pkgname}.tar.gz")
sha256sums=('aacfb3eb929a2698b529c01235507f2e3a59b97dab34231438932bab794dbef7')
package() {

    install -dm755 ${pkgdir}${pkgdes2}
#	cp -r ${srcdir}${pkgdes}/* ${pkgdir}${pkgdes}
    cp -r ${srcdir}/wallpapers* ${pkgdir}${pkgdes2}
#	cp -r ${srcdir}/${yay}/* ${pkgdir}${yay}
}

