<gradients>
 <gradient name="BlackWhite">
  <gradientData endX="1" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="0" endY="0">
   <stopData position="0">
    <colorData g="0" r="0" b="0" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Czech">
  <gradientData type="ConicalGradient" centerX="0.5" coordinateMode="StretchToDeviceMode" spread="RepeatSpread" angle="0" centerY="0.5">
   <stopData position="0">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.373979">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.373991">
    <colorData g="30" r="33" b="255" a="255"/>
   </stopData>
   <stopData position="0.624018">
    <colorData g="30" r="33" b="255" a="255"/>
   </stopData>
   <stopData position="0.624043">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Dutch">
  <gradientData endX="0" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="0" endY="1">
   <stopData position="0">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.339795">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.339799">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.662444">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.662469">
    <colorData g="0" r="0" b="255" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="0" r="0" b="255" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Eye">
  <gradientData type="RadialGradient" centerX="0.5" coordinateMode="StretchToDeviceMode" spread="PadSpread" focalY="0.5" focalX="0.5" centerY="0.5" radius="0.5">
   <stopData position="0">
    <colorData g="0" r="0" b="0" a="255"/>
   </stopData>
   <stopData position="0.19397">
    <colorData g="0" r="0" b="0" a="255"/>
   </stopData>
   <stopData position="0.202312">
    <colorData g="97" r="122" b="0" a="255"/>
   </stopData>
   <stopData position="0.495514">
    <colorData g="58" r="76" b="0" a="255"/>
   </stopData>
   <stopData position="0.504819">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.79">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="158" r="255" b="158" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Flare1">
  <gradientData type="RadialGradient" centerX="0.5" coordinateMode="StretchToDeviceMode" spread="PadSpread" focalY="0.5" focalX="0.5" centerY="0.5" radius="0.5">
   <stopData position="0">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.1">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.2">
    <colorData g="176" r="255" b="176" a="167"/>
   </stopData>
   <stopData position="0.3">
    <colorData g="151" r="255" b="151" a="92"/>
   </stopData>
   <stopData position="0.4">
    <colorData g="125" r="255" b="125" a="51"/>
   </stopData>
   <stopData position="0.5">
    <colorData g="76" r="255" b="76" a="205"/>
   </stopData>
   <stopData position="0.52">
    <colorData g="76" r="255" b="76" a="205"/>
   </stopData>
   <stopData position="0.6">
    <colorData g="180" r="255" b="180" a="84"/>
   </stopData>
   <stopData position="1">
    <colorData g="255" r="255" b="255" a="0"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Flare2">
  <gradientData type="RadialGradient" centerX="0.5" coordinateMode="StretchToDeviceMode" spread="PadSpread" focalY="0.5" focalX="0.5" centerY="0.5" radius="0.5">
   <stopData position="0">
    <colorData g="0" r="0" b="0" a="0"/>
   </stopData>
   <stopData position="0.52">
    <colorData g="0" r="0" b="0" a="0"/>
   </stopData>
   <stopData position="0.565">
    <colorData g="121" r="82" b="76" a="33"/>
   </stopData>
   <stopData position="0.65">
    <colorData g="235" r="159" b="148" a="64"/>
   </stopData>
   <stopData position="0.721925">
    <colorData g="238" r="255" b="150" a="129"/>
   </stopData>
   <stopData position="0.77">
    <colorData g="128" r="255" b="128" a="204"/>
   </stopData>
   <stopData position="0.89">
    <colorData g="128" r="191" b="255" a="64"/>
   </stopData>
   <stopData position="1">
    <colorData g="0" r="0" b="0" a="0"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Flare3">
  <gradientData type="RadialGradient" centerX="0.5" coordinateMode="StretchToDeviceMode" spread="PadSpread" focalY="0.5" focalX="0.5" centerY="0.5" radius="0.5">
   <stopData position="0">
    <colorData g="235" r="255" b="235" a="206"/>
   </stopData>
   <stopData position="0.35">
    <colorData g="188" r="255" b="188" a="80"/>
   </stopData>
   <stopData position="0.4">
    <colorData g="162" r="255" b="162" a="80"/>
   </stopData>
   <stopData position="0.425">
    <colorData g="132" r="255" b="132" a="156"/>
   </stopData>
   <stopData position="0.44">
    <colorData g="128" r="252" b="128" a="80"/>
   </stopData>
   <stopData position="1">
    <colorData g="255" r="255" b="255" a="0"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="German">
  <gradientData endX="0" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="0" endY="1">
   <stopData position="0">
    <colorData g="0" r="0" b="0" a="255"/>
   </stopData>
   <stopData position="0.33">
    <colorData g="0" r="0" b="0" a="255"/>
   </stopData>
   <stopData position="0.34">
    <colorData g="30" r="255" b="30" a="255"/>
   </stopData>
   <stopData position="0.66">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.67">
    <colorData g="255" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="255" r="255" b="0" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Golden">
  <gradientData type="ConicalGradient" centerX="0.5" coordinateMode="StretchToDeviceMode" spread="PadSpread" angle="0" centerY="0.5">
   <stopData position="0">
    <colorData g="40" r="35" b="3" a="255"/>
   </stopData>
   <stopData position="0.16">
    <colorData g="106" r="136" b="22" a="255"/>
   </stopData>
   <stopData position="0.225">
    <colorData g="140" r="166" b="41" a="255"/>
   </stopData>
   <stopData position="0.285">
    <colorData g="181" r="204" b="74" a="255"/>
   </stopData>
   <stopData position="0.345">
    <colorData g="219" r="235" b="102" a="255"/>
   </stopData>
   <stopData position="0.415">
    <colorData g="236" r="245" b="112" a="255"/>
   </stopData>
   <stopData position="0.52">
    <colorData g="190" r="209" b="76" a="255"/>
   </stopData>
   <stopData position="0.57">
    <colorData g="156" r="187" b="51" a="255"/>
   </stopData>
   <stopData position="0.635">
    <colorData g="142" r="168" b="42" a="255"/>
   </stopData>
   <stopData position="0.695">
    <colorData g="174" r="202" b="68" a="255"/>
   </stopData>
   <stopData position="0.75">
    <colorData g="202" r="218" b="86" a="255"/>
   </stopData>
   <stopData position="0.815">
    <colorData g="187" r="208" b="73" a="255"/>
   </stopData>
   <stopData position="0.88">
    <colorData g="156" r="187" b="51" a="255"/>
   </stopData>
   <stopData position="0.935">
    <colorData g="108" r="137" b="26" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="40" r="35" b="3" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Japanese">
  <gradientData type="RadialGradient" centerX="0.5" coordinateMode="StretchToDeviceMode" spread="PadSpread" focalY="0.5" focalX="0.5" centerY="0.5" radius="0.5">
   <stopData position="0">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.479904">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.522685">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Norwegian">
  <gradientData endX="1" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="RepeatSpread" startX="0" startY="0" endY="0">
   <stopData position="0">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.17">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.18">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.210212">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.220212">
    <colorData g="16" r="0" b="255" a="255"/>
   </stopData>
   <stopData position="0.279897">
    <colorData g="16" r="0" b="255" a="255"/>
   </stopData>
   <stopData position="0.289897">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.32">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.33">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Pastels">
  <gradientData endX="1" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="0" endY="0">
   <stopData position="0">
    <colorData g="224" r="245" b="176" a="255"/>
   </stopData>
   <stopData position="0.09">
    <colorData g="189" r="246" b="237" a="255"/>
   </stopData>
   <stopData position="0.14">
    <colorData g="207" r="194" b="246" a="255"/>
   </stopData>
   <stopData position="0.19">
    <colorData g="160" r="184" b="168" a="255"/>
   </stopData>
   <stopData position="0.25">
    <colorData g="186" r="171" b="248" a="255"/>
   </stopData>
   <stopData position="0.32">
    <colorData g="248" r="243" b="224" a="255"/>
   </stopData>
   <stopData position="0.385">
    <colorData g="162" r="249" b="183" a="255"/>
   </stopData>
   <stopData position="0.47">
    <colorData g="115" r="100" b="124" a="255"/>
   </stopData>
   <stopData position="0.58">
    <colorData g="205" r="251" b="202" a="255"/>
   </stopData>
   <stopData position="0.65">
    <colorData g="128" r="170" b="185" a="255"/>
   </stopData>
   <stopData position="0.75">
    <colorData g="222" r="252" b="204" a="255"/>
   </stopData>
   <stopData position="0.805">
    <colorData g="122" r="206" b="218" a="255"/>
   </stopData>
   <stopData position="0.86">
    <colorData g="223" r="254" b="175" a="255"/>
   </stopData>
   <stopData position="0.91">
    <colorData g="236" r="254" b="244" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="191" r="255" b="221" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Polish">
  <gradientData endX="0" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="0" endY="1">
   <stopData position="0">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.495">
    <colorData g="255" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="0.505">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Rainbow">
  <gradientData endX="1" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="0" endY="0">
   <stopData position="0">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.166">
    <colorData g="255" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.333">
    <colorData g="255" r="0" b="0" a="255"/>
   </stopData>
   <stopData position="0.5">
    <colorData g="255" r="0" b="255" a="255"/>
   </stopData>
   <stopData position="0.666">
    <colorData g="0" r="0" b="255" a="255"/>
   </stopData>
   <stopData position="0.833">
    <colorData g="0" r="255" b="255" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="0" r="255" b="0" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Sky">
  <gradientData endX="0" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="1" endY="0">
   <stopData position="0">
    <colorData g="0" r="0" b="0" a="255"/>
   </stopData>
   <stopData position="0.05">
    <colorData g="8" r="14" b="73" a="255"/>
   </stopData>
   <stopData position="0.36">
    <colorData g="17" r="28" b="145" a="255"/>
   </stopData>
   <stopData position="0.6">
    <colorData g="14" r="126" b="81" a="255"/>
   </stopData>
   <stopData position="0.75">
    <colorData g="11" r="234" b="11" a="255"/>
   </stopData>
   <stopData position="0.79">
    <colorData g="70" r="244" b="5" a="255"/>
   </stopData>
   <stopData position="0.86">
    <colorData g="136" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.935">
    <colorData g="236" r="239" b="55" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="SunRay">
  <gradientData type="ConicalGradient" centerX="0" coordinateMode="StretchToDeviceMode" spread="RepeatSpread" angle="135" centerY="0">
   <stopData position="0">
    <colorData g="255" r="255" b="0" a="69"/>
   </stopData>
   <stopData position="0.375">
    <colorData g="255" r="255" b="0" a="69"/>
   </stopData>
   <stopData position="0.423533">
    <colorData g="255" r="251" b="0" a="145"/>
   </stopData>
   <stopData position="0.45">
    <colorData g="255" r="247" b="0" a="208"/>
   </stopData>
   <stopData position="0.477581">
    <colorData g="244" r="255" b="71" a="130"/>
   </stopData>
   <stopData position="0.518717">
    <colorData g="218" r="255" b="71" a="130"/>
   </stopData>
   <stopData position="0.55">
    <colorData g="255" r="255" b="0" a="255"/>
   </stopData>
   <stopData position="0.57754">
    <colorData g="203" r="255" b="0" a="130"/>
   </stopData>
   <stopData position="0.625">
    <colorData g="255" r="255" b="0" a="69"/>
   </stopData>
   <stopData position="1">
    <colorData g="255" r="255" b="0" a="69"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Tropical">
  <gradientData endX="1" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="0" endY="0">
   <stopData position="0">
    <colorData g="41" r="9" b="4" a="255"/>
   </stopData>
   <stopData position="0.085">
    <colorData g="79" r="2" b="0" a="255"/>
   </stopData>
   <stopData position="0.19">
    <colorData g="147" r="50" b="22" a="255"/>
   </stopData>
   <stopData position="0.275">
    <colorData g="191" r="236" b="49" a="255"/>
   </stopData>
   <stopData position="0.39">
    <colorData g="61" r="243" b="34" a="255"/>
   </stopData>
   <stopData position="0.555">
    <colorData g="81" r="135" b="60" a="255"/>
   </stopData>
   <stopData position="0.667">
    <colorData g="75" r="121" b="255" a="255"/>
   </stopData>
   <stopData position="0.825">
    <colorData g="255" r="164" b="244" a="255"/>
   </stopData>
   <stopData position="0.885">
    <colorData g="222" r="104" b="71" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="128" r="93" b="0" a="255"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Wave">
  <gradientData type="RadialGradient" centerX="0.5" coordinateMode="StretchToDeviceMode" spread="RepeatSpread" focalY="0.5" focalX="0.5" centerY="0.5" radius="0.077">
   <stopData position="0">
    <colorData g="169" r="0" b="255" a="147"/>
   </stopData>
   <stopData position="0.497326">
    <colorData g="0" r="0" b="0" a="147"/>
   </stopData>
   <stopData position="1">
    <colorData g="169" r="0" b="255" a="147"/>
   </stopData>
  </gradientData>
 </gradient>
 <gradient name="Wood">
  <gradientData endX="1" type="LinearGradient" coordinateMode="StretchToDeviceMode" spread="PadSpread" startX="0" startY="0" endY="0">
   <stopData position="0">
    <colorData g="178" r="255" b="102" a="255"/>
   </stopData>
   <stopData position="0.55">
    <colorData g="148" r="235" b="61" a="255"/>
   </stopData>
   <stopData position="0.98">
    <colorData g="0" r="0" b="0" a="255"/>
   </stopData>
   <stopData position="1">
    <colorData g="0" r="0" b="0" a="0"/>
   </stopData>
  </gradientData>
 </gradient>
</gradients>
