pkgname=viar-kde-skel
pkgrel=2.0
arch=('i686' 'x86_64')
license=(GPL)
url="file:///home/viar/VIAR-OS/repo-folder/viar-os-maker/viar-kde-config"

#pkgdes="/etc"
#pkgdes2="/usr"
pkgver=2.2

source=(${pkgname}.tar.gz::"$url/${pkgname}.tar.gz")
makedepends=(plasma-desktop)
sha256sums=('f7bc64fd8fd584df60a22501ff7d2b8240bb5d817b94808eef4aebaa38f3c8b6')
package() {
   # cd "$pkgname"

    #make DESTDIR="$pkgdir/" install
	cp -r ${srcdir}/viar_kde_config/. ${pkgdir}

#    install -dm755 ${pkgdir}${pkgdes2}
#	cp -r ${srcdir}/viar_kde_config/. ${pkgdir}${pkgdes}
#    cp -r ${srcdir}/viar_kde_config/. ${pkgdir}${pkgdes2}
#	chmod 750      "$pkgdir"/etc/polkit-1/rules.d
#	cp -r ${srcdir}/${yay}/* ${pkgdir}${yay}
}

