[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Qogir-dark
standard_dialogs=kde
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0L\0i\0g\0h\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0L\0i\0g\0h\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0l\0\0\0\0\0\0\x3N\0\0\x2\xa3\0\0\0n\0\0\0\x1c\0\0\x3L\0\0\x2\xa1\0\0\0\0\0\0\0\0\x5V\0\0\0n\0\0\0\x1c\0\0\x3L\0\0\x2\xa1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
