# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Calamares
#

# YAML: list of strings.
modules-search: [ local ]


# YAML: list of maps of string:string key-value pairs.
instances:

- id:       online
  module:   welcome
  config:   welcome-online.conf
- id:       online
  module:   netinstall
  config:   netinstall-online.conf
- id:       desktop
  module:   netinstall
  config:   desktop-online.conf
- id:       online
  module:   packages
  config:   packages-online.conf
  weight:   30
- id:       pre
  module:   shellprocess
  config:   shellprocess-pre.conf
- id:       post
  module:   shellprocess
  config:   shellprocess-post.conf
- id:       clr
  module:   shellprocess
  config:   shellprocess-clr.conf

# YAML: list of lists of strings.
sequence:
- show:
  - welcome@online
  - locale
  - netinstall@online
  - netinstall@desktop
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - networkcfg
  - displaymanager
  - hwclock
  - services
  - shellprocess
  - shellprocess@pre
  - packages@online
  - shellprocess@clr
  - grubcfg
  - bootloader
  - shellprocess@post
  - umount
- show:
  - finishedq

branding: viar

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
