# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Run mkinitcpio(8) with the given preset value
---

i18n:
    name: "Installing Kernel"

kernel: linux

be_unsafe: false

i18n:
    name: "Installing Kernel"
